<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        .social-btns .btn,
        .social-btns .btn:before,
        .social-btns .btn .fa {
            transition: all 0.35s;
            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
        }

        .social-btns .btn:before {
            top: 90%;
            left: -110%;
        }

        .social-btns .btn .fa {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        .social-btns .btn.instagram:before {
            background-color: #c62917;
        }

        .social-btns .btn.instagram .fa {
            color: #000000;
        }

        .social-btns .btn.facebook:before {
            background-color: #3b5998;
        }

        .social-btns .btn.facebook .fa {
            color: #3b5998;
        }

        .social-btns .btn.twitter:before {
            background-color: #3cf;
        }

        .social-btns .btn.twitter .fa {
            color: #3cf;
        }

        .social-btns .btn.pinterest:before {
            background-color: #dc4a38;
        }

        .social-btns .btn.pinterest .fa {
            color: #dc4a38;
        }

        .social-btns .btn.whatsapp:before {
            background-color: #17992b;
        }

        .social-btns .btn.whatsapp .fa {
            color: #0faf00;
        }

        .social-btns .btn.youtube:before {
            background-color: #c01818;
        }

        .social-btns .btn.youtube .fa {
            color: #db0e0e;
        }





        .social-btns .btn:focus:before,
        .social-btns .btn:hover:before {
            top: -10%;
            left: -10%;


        }

        .social-btns .btn:focus .fa,
        .social-btns .btn:hover .fa {
            color: #fff;
            -webkit-transform: scale(1);
            transform: scale(1);

        }

        .social-btns {
            height: 90px;
            margin: auto;
            font-size: 0;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .social-btns .btn {
            display: inline-block;
            background-color: #fff;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 0 10px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-radius: 100%;


        }

        .social-btns .btn:before {
            content: '';
            width: 120%;
            height: 120%;
            position: absolute;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .social-btns .btn .fa {
            font-size: 38px;
            vertical-align: middle;
        }
    </style>
</head>

<body>


    <div class="social-btns">
        <a class="btn instagram" href="#"><i class="fa fa-instagram"></i></a>
        <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="btn pinterest" href="#"><i class="fa fa-pinterest"></i></a>
        <a class="btn whatsapp" href="#"><i class="fa fa-whatsapp"></i></a>
        <a class="btn youtube" href="#"><i class="fa fa-youtube"></i></a>
    </div>


    <script src="https://kit.fontawesome.com/2b14701e34.js" crossorigin="anonymous"></script>
</body>

</html>