<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            max-width: 100%;
            margin: 30px;
            background-color: #DDD;
        }

        .step {
            float: left;
            width: 100px;
            height: 50px;
            background-color: #0000FF;

        }
       

        .step:hover {
            width: 100px;
            height: 100px;
            background-color: #006400;
            -webkit-transition: border-radius 4s ease;
            border-radius: 0% 100% 100% 100%;
            -moz-transition: border-radius 4s ease;
            -o-transition: border-radius 4s ease;
            transition: border-radius 4s ease;
            -webkit-transition: background-color 3000ms ease;
            -moz-transition: background-color 3000ms ease;
            -o-transition: background-color 3000ms ease;
            -ms-transition: background-color 3000ms ease;
            -webkit-transform: rotate(225deg);
            transition: background-color 3000ms ease;
        }
    </style>
</head>

<body>

    <a href="#">
        <div class="step">
         
        </div>
    </a>

</body>

</html>