<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HTML5 Login Form with validation Example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


        <style>
            /* div */
            .search-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #ffffff;
                border: rgb(37, 125, 198) 2px solid;
                height: 40px;
                border-radius: 50px;
                padding: 10px;
            }


            /* input */
            .search-input {
                outline: none;
                border: none;
                background: none;
                width: 0;
                padding: 0;
                color: #fff;
                float: left;
                font-size: 16px;
                transition: .3s;
                line-height: 40px;
            }

            .search-input:focus {
                background-color: #595a5c;
                padding-left: 8px;
                border-radius: 30px;
            }

            .search-input::placeholder {
                color: #dbc5b0;
            }

            /* icon */
            .search-btn {
                color: #fff;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                background: #595a5c;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                transition: .3s;
            }


            .search-input:focus,
            .search-input:not(:placeholder-shown) {
                width: 240px;


            }

            .search-box:hover>.search-input {
                width: 240px;

            }

            .search-box:hover>.search-btn,
            .search-input:focus+.search-btn,
            .search-input:not(:placeholder-shown)+.search-btn {
                background: #fff;
                color: #0061f4;
            }
        </style>

    </head>

    <body>

        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search">
            <a class="search-btn" href="#">
                <!-- Seach Icon -->
                <i class="fas fa-search"></i>
            </a>
            <br>
        </div>
        <script src="https://kit.fontawesome.com/2b14701e34.js" crossorigin="anonymous"></script>
    </body>

    </html>



</body>

</html>