<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        /* Resetting default */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }


        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 15px;

        }


        .container:hover input~.checkmark {
            background-color: #ccc;
        }
        
        .container:checked


        .container input:checked~.checkmark {
            background-color: hsl(207, 90%, 54%);
            border-radius: 0;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }


        .container input:checked~.checkmark:after {
            display: block;

        }



        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>





    <label class="container">One
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
    </label>
    <label class="container">Two
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    <label class="container">Three
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    <label class="container">Four
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>



</body>

</html>