<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: hsl(0, 0%, 91%);
    color: hsla(0, 0%, 27%, 1);
    display: grid;
    font-family: Sen, sans-serif;
    justify-items: center;
    padding: 0.75rem;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  h1 {
    max-width: 20ch;
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
    margin: 3rem 0;
    color: hsla(0, 0%, 23%, 1);
    letter-spacing: -0.02em;
  }

  ul {
    list-style: none;
    margin: 0;
    background: #ffffff;
    padding: 0;

    @media (min-width: 36em) {
      width: 360px;
    }

    li {
      position: relative;
    }
  }

  input {
    -webkit-appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 1px;
    vertical-align: sub;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    outline: none;

    &:checked {
      background-color: hsl(0, 0%, 40%);
      border-color: hsl(0, 0%, 40%);

      & + label {
        text-decoration: line-through;
        color: hsl(0, 0%, 70%);
        font-weight: 600;
        background-color: hsl(0, 0%, 97%);
      }

      &:focus,
      &:hover {
        box-shadow: 0 0 0 3px hsl(0, 0%, 85%);
        border-color: hsl(0, 0%, 40%);
      }
    }
    </style>
</head>

<body>





    <h1>Pure CSS: custom accessible checkboxes</h1>
    <ul>
        <li>
            <input type="checkbox" id="cb1" name="cb1" checked>
            <label for="cb1">Two goats and a cat!</label>
        </li>
        <li>
            <input type="checkbox" id="cb2" name="cb2">
            <label for="cb2">Lorem ipsum dolar set.</label>
        </li>
        <li>
            <input type="checkbox" id="cb3" name="cb3">
            <label for="cb3">I don't know what to write here!</label>
        </li>
    </ul>



</body>

</html>